<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="En Ms Conexiones somos expertos en soluciones digitales para Pymes y Grandes Empresas. Servicios de Conectividad, Cloud, Seguridad, IoT y más ¡Hacé click!">
        <title>MS Conexiones</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./assets/img/logo.jpeg" type="image/x-icon">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    </head>
    <body>
            <section class="header">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-4 navv" data-bs-theme="dark">
                    <div class="container-fluid">
                        <img src="./assets/img/logo.jpeg" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../clase 1/pages/somos-ms.html">Somos MS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../clase 1/pages/planes.html">Planes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../clase 1/pages/contacto.html">Contacto</a>
                          <li class="nav-item">
                              <a class="nav-link" href="../clase 1/pages/acercade.html">Acerca de</a>   
                            </li>
                          </ul>
                        </div>
                    </div>
                </nav>
        
                <div class="text_box">
                    <h2>MS CONEXIONES</h2>
                    <p id="headtext">Lider en telecomunicaciones</p>
        
                    <p>Mejor opcion si tu objetivo es la rapidez y agilidad en redes!!!
                    </p>
                    <a href="#" class="hero_btn">Ver mas</a>
                </div>
            </section>
        
            <section class="course">
                <div class="PageBlock">
                    <div class="verticalLine"></div>
                    <div class="Clear"></div>
                </div>
                <h1>OFRECEMOS LO MEJOR EN <br> INTERNET AHORA</h1>
                <p>Lee las intenciones que tenemos con vos y veras que solo buscamos lo mejor.</p>
        
                <div class="row">
                    <div class="course-col">
                        <h3>Experiencia garantizada</h3>
                        <p>Más de 10 años en el rubro de las telecomunicaciones nos avalan. Miles de clientes nos apoyan y
                            garantizan nuestra predisposicion ante cualquier duda, gestion o garantia que necesite nuestro
                            cliente de forma inmediata.</p>
                    </div>
                    <div class="course-col">
                        <h3>Fibra Optica avanzada</h3>
                        <p>Llegamos con Fibra Óptica directa a tu domicilio, perfecta para que tengas una conexion perfecta en
                            tu hogar, sin olvidar la comodidad del cliente que pueda distribuir la conexion en cada espacio.</p>
                    </div>
                    <div class="course-col">
                        <h3>Servicios especiales</h3>
                        <p>Brindamos servicios de internet para eventos, Zonas Wifi, esto quiere decir que si organizas un
                            evento o tan solo quieres compartir tu wifi a nivel masivo, con nosotros es posible.</p>
                    </div>
                </div>
            </section>
            <section class="campus">
                <div class="PageBlock">
                    <div class="verticalLine"></div>
                    <div class="Clear"></div>
                </div>
                <h1>OBSERVA NUESTRAS OFICINAS</h1>
                <p>En caso de que te interese formar parte de nuestro equipo, puedes ver nuestro lugar de trabajo.</p>
        
                <div class="row">
                    <div class="campus-col">
                        <img src="../clase 1/assets/img/salon principal.jpg" alt="">
                        <div class="layer">
                            <h3>PRINCIPAL</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="../clase 1/assets/img/cafeteria-home.jpg" alt="">
                        <div class="layer">
                            <h3>CAFETERIA</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="../clase 1/assets/img/salon de recreacion-home.jpg" alt="">
                        <div class="layer">
                            <h3>RECREACION</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="facilities">
                <div class="PageBlock">
                    <div class="verticalLine"></div>
                    <div class="Clear"></div>
                </div>
                <h1>Nuestros Insumos</h1>
                <p>Te inivtamos a que mires nuestros materiales de trabajo de alta calidad.</p>
        
                <div class="row">
                    <div class="facilities-col">
                        <img src="../clase 1/assets/img/FO-HOME.jpg" alt="">
                        <h3>Fibra retractil</h3>
                        <p>Nueva fibra con la capacidad de que si sufre algun corte o daño, posee una capa extra que puede
                            sustituir la dañada de una forma "automatica".</p>
                    </div>
                    <div class="facilities-col">
                        <img src="../clase 1/assets/img/router-home.jpg" alt="">
                        <h3>Routers 2.0</h3>
                        <p>Nuevos routers con un alcance de mas de 2.000 mts con opcion de ampliar agregando nuestros
                            repetidores de ultima generacion.</p>
                    </div>
                    <div class="facilities-col">
                        <img src="../clase 1/assets/img/pasta termica-homee.jpg" alt="">
                        <h3>Pasta termica</h3>
                        <p>Ahora aplicamos el nuevo pegamento/pasta termico de gran densidad que genera la imposibilidad de
                            despegue o paso de liquidos.</p>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="PageBlock">
                    <div class="verticalLine"></div>
                    <div class="Clear"></div>
                </div>
                <h1>Testimonio de clientes satisfechos.</h1>
                <p>Nuestras valoraciones siempre son positivas, te dejamos algunas de tantas...</p>
        
                <div class="row">
                    <div class="testimonials-col">
                        <img src="../clase 1/assets/img/user.png" alt="oo..">
                        <div>
                            <p>Muy reales, prolijos y sobre todo coordiales. Los tecnicos que realizaron la instalacion muy
                                amables, en cuanto al servicio de internet, perfecto todo muy rapido, nada para reprochar.
                                Gracias!!!</p>
                            <h3>Federico Rios</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <img src="../clase 1/assets/img/user.png" alt="oo..">
                        <div>
                            <p>Impecable, la atencion, el trabajo, la prolijidad de instalacion y fluidez del wifi. Lo unico que
                                llegaron 15 minutos mas tarde de los acordado para realizar la instalacion, pero por lo demas
                                muy bien.</p>
                            <h3>Alvaro Aguero</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta">
                <h1>EL FUTURO TE ESTA ESPERANDO AHORA</h1>
                <a href="./pages/contacto.html" class="hero_btn">CONTACTAR AHORA</a>
            </section>
            <footer>
                <hr>
                <h4>Ms Conexiones</h4>
                <p>Potenciamos la vida digital de personas y comunidades, conectando con lo que más importa. Tambien Ofrecemos
                    una plataforma de contenidos en vivo.
                </p>
        
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <p>Copyright © 2023 <a href="index.html">Ms Conexiones</a>. Derechos de autor</p>
            </footer>
            <script src="script.js"></script>
    </body>        
</html>