<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="En Ms Conexiones somos expertos en soluciones digitales para Pymes y Grandes Empresas. Servicios de Conectividad, Cloud, Seguridad, IoT y más ¡Hacé click!">
        <title>MS Conexiones</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./assets/img/logo.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body class="bodyIndex">
        <div class="loading">
            <i class="fa-solid fa-spinner"></i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark p-4" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="./assets/img/logo.jpeg" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../clase 1/pages/somos-ms.html">Somos MS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../clase 1/pages/planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../clase 1/pages/contacto.html">Contacto</a>
                  <li class="nav-item">
                      <a class="nav-link" href="../clase 1/pages/micuenta.html">Mi cuenta</a>   
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        <header class="portadaindex">
            <div class="portadaindex-info">
                <h1>Ms Conexiones, velocidad asegurada</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, id..</p>
            </div>
        </header>
        <main>
            <h2 class="subtitulo">¿Por que elegirnos?</h2>
            <section class="cards">
                <div class="conteiner">
                    <div class="card1">
                        <h3 class="card__title1">EXPERIENCIA</h3>
                        <img src="./assets/img/kisspng-chroma-key-check-mark-tilde-symbol-green-tick-5ac32c3e1d4770.2128125115227402861199.png" alt="perfil" class="card__img1">
                        <p class="card__desc1">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="card2">
                        <h3 class="card__title2">SOPORTE</h3>
                        <img src="./assets/img/png-transparent-computer-icons-avatar-avatar-heroes-share-icon-symbol-thumbnail.png" alt="perfil" class="card__img2">
                        <p class="card__desc2">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="card3">
                        <h3 class="card__title3">FIBRA OP.</h3>
                        <img src="./assets/img/kisspng-computer-icons-servicio-de-tecnologas-de-la-info-fibra-optica-5b096e73c69df6.8286436715273447558136 (2).png" alt="Fibra Optica" class="card__img3">
                        <p class="card__desc3">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="card4">
                        <h3 class="card__title4">INNOVACION</h3>
                        <img src="./assets/img/kisspng-innovation-management-creativity-transcription-tec-5af25aac44d241.2545117815258323642819.png" alt="innovacion" class="card__img4">
                        <p class="card__desc4">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </section>
                <div class="slider">
                    <h3 class="slider-info">Se parte de nuestro equipo, el futuro te espera...</h3>
                </div>
        </main>
        <aside class="asideindex">
            <input type="text" name="e-mail" placeholder="Recibí las mejores ofertas a tu mail" required class="inputindex">
            <input type="submit" name="Enviar">
        </aside>
        <footer>
            <div class="redescompañia">
                <h2>MS Conexiones S.A.</h2>
                <p>Todos los derechos reservados  - Ciudad de Mendoza</p>
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </div>
            </div>
            <div class="locales">
                <h3>Sucursal Maipu</h3>
                <ul>
                    <li><a href=""><i class="fa-solid fa-square-info"></i>Acerca</a></li>
                    <li><a href=""><i class="fa-regular fa-phone"></i>Contactanos</a></li>
                    <li><a href=""><i class="fa-solid fa-location-dot"></i>¿Como llegar?</a></li>
                </ul>
            </div>
            <div class="locales">
                <h3>Sucursal San Martin</h3>
                <ul>
                    <li><a href=""><i class="fa-solid fa-square-info"></i>Acerca</a></li>
                    <li><a href=""><i class="fa-regular fa-phone"></i>Contactanos</a></li>
                    <li><a href=""><i class="fa-solid fa-location-dot"></i>¿Como llegar?</a></li>
                </ul>
            </div>
            <div class="locales">
                <h3>Sucursal Dorrego</h3>
                <ul>
                    <li><a href=""><i class="fa-solid fa-square-info"></i>Acerca</a></li>
                    <li><a href=""><i class="fa-regular fa-phone"></i>Contactanos</a></li>
                    <li><a href=""><i class="fa-solid fa-location-dot"></i>¿Como llegar?</a></li>
                </ul>
            </div>
        </footer>
        <script src="./assets/js/main.js"></script>
    </body>
</html>